NEXT_PUBLIC_SANITY_TOKEN = skv07JowF8uQFST6Gf57Z3lfCuKR3rLaNRuRjWvoYR78Zp5WtLdZ25xKwcjAu5DGd6iaS1S6zQAByGOKELJkhE8Hqx1YhbsLtjj7PCsKpeuWLvDYotH3hfS9YhKiGXo9Dtxixuyr2q7tJcyYBwJcFMDKb9xN8waIfvxV7r11KnDtBiPOAUYi

NEXT_PUBLIC_GOOGLE_API_TOKEN = 709029088934-3v8hc1qh9ee5g1cv1265mgi2a9e7c8dg.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000